services:
  fiap-produto-postgres:
    image: postgres:16
    container_name: fiap-produto-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: productdb
    ports:
      - "5433:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  fiap-produto-service:
    image: draraujoo/fiap-produto-service:latest
    container_name: fiap-produto-service
    depends_on:
      - fiap-produto-postgres
    environment:
      QUARKUS_DATASOURCE_JDBC_URL: jdbc:postgresql://fiap-produto-postgres:5432/productdb
      QUARKUS_DATASOURCE_USERNAME: postgres
      QUARKUS_DATASOURCE_PASSWORD: postgres
      QUARKUS_HTTP_PORT: 8081
    ports:
      - "8081:8081"

volumes:
  pgdata: